<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wan的谷歌小插件</title>
</head>
<body>
    <div class="container">
        <h3>转换大小写</h3>

        <div class="operator-container">
            <button class="operator change-type" id="capitalLetter">转大写</button>
            <button class="operator change-type" id="capitalLetterReplace">转大写[分隔符"_"]</button>
            <button class="operator change-type" id="lowercaseLetter">转小写</button>
            <button class="operator change-type" id="lowercaseLetterReplace">转小写[分隔符"_"]</button>
        </div>

        <div class="letter-input">
            <input type="text" class="letter" id="letter" placeholder="请输入">
            <input type="text" class="letter" id="result" placeholder="结果" readonly>
            <div class="change-container">
                <button class="operator" id="back">返回</button>
                <button class="operator" id="change">转换</button>
            </div>

        </div>
    </div>


    <script src="popup.js"></script>
</body>

<style>
    .container {
        width: 10rem;
    }
    .operator-container{
        width: 100%;

    }
    .operator {
        margin: 0.375rem 0;
        line-height: 1.8rem;
        background: unset;
        border: unset;
    }
    .change-type {
        width: 100%;
        border-bottom: 1px solid #eee;
        text-align: left;
    }
    .operator:first-child {
        margin-top: 0;
    }
    .operator:hover {
        background: #eee;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .letter-input {
        width: 100%;
        display: none;
    }

    .letter {
        width: 95%;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }

    .change-container {
        text-align: right;
    }
</style>
</html>